<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error confirmacion cuenta</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titan+One">
    <style>
        body {
            background-color: #c98572;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 95vw;
            height: 90vh;
        }
        h1 {
            font-family: 'Titan One', sans-serif;
            text-align: center;
            font-style: normal;
            font-weight: normal;
            line-height: 28px;
            color: #211715;
        }
        img {
            width: 300px;
            height: 300px;
        }
        .container {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50vw;
            height: 50vh;
            border: #211715;
            border-style: solid;
            border-width: 5px;
            padding: 30px 30px 30px 30px;
            background-image: url("https://res.cloudinary.com/dmkuekdlc/image/upload/v1681614238/error-background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ha ocurrido un error con tu confirmacion de cuenta de <strong>UNTutor</strong></h1>
        <img src="https://res.cloudinary.com/dmkuekdlc/image/upload/v1681614237/error-image.png" alt="Imagen de confirmacion">
    </div>
</body>

</html>